# EasyBike

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/in/easybike/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/easybike/home/: AboutDevelopers.java  GPSTracker.java  MainActivity.java  Search.java  StartScreen.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_main.xml  activity_start_screen.xml  app_bar_main.xml  content_about_developers.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about_developers.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ua/in/easybike/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
