<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".StartScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="413dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.spark.submitbutton.SubmitButton
                android:id="@+id/Start_button"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Start"
                android:textColor="#212F3C"
                android:textSize="18sp"
                app:sub_btn_background="#D0D3D4"
                app:sub_btn_duration="1500"
                app:sub_btn_line_color="#D6DBDF"
                app:sub_btn_ripple_color="#839192"
                app:sub_btn_tick_color="#212F3C"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>