<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ua.in.easybike.home.AboutDevelopers"
    tools:showIn="@layout/activity_about_developers">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c4c4c0"
        tools:context=".StartScreen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/kostyk_text"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/kostyk_img"
                    android:textColor="#ffff44"
                    android:textSize="24dp"
                    android:text="Kostyk Svyatoslav
Developer
Testator" />

                <ImageView
                    android:id="@+id/kostyk_img"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/kostyk" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/kogut_text"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/kogut_img"
                    android:textColor="#ffff44"
                    android:textSize="24dp"
                    android:text="Kogut Andriy
Developer
Designer" />

                <ImageView
                    android:id="@+id/kogut_img"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    app:srcCompat="@drawable/kogut" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>
